/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}



header {
	position: absolute;
	width: 100%;
}
a{
	text-decoration: none;
	text-transform: uppercase;
}
.nav {
	display: flex;
	justify-content: space-between;
	padding: 2rem;
	padding-right: 5rem;
}
.logo {
	font-size: 1.2rem;
	font-weight: bold;

}
.navmenu {
	display: flex;
	margin-left: 5rem;
}
.navmenu li {
	padding-left: 1.8rem;
	font-size: 1rem;
}

.imtop{
	width: 100%;
	height: 100%;
}
.p1{
	text-transform: uppercase;
	color: grey;


}



main{
	display: grid;
	grid-template-columns: repeat(2, 1fr);


}
.top2{

	background-color:#F5E3D7;
	padding-top: 7rem;
	padding-left: 3.5rem;
}
.hed1{
	font-size: 2rem;
	margin-top: 1rem;
	margin-bottom: 2rem;

}
.p2{
	padding-bottom: 3rem;
	color:grey;


}
.btn{
	border: 2px solid black;
	background-color: #F5E3D7;
	border-radius: 19px;
	padding: 10px;
	width: 9rem;
}


.mid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	


}

.item1{
	padding-top: 3rem;
	margin-left: 1rem;
	grid-column: span 2;

}

.img2{
	width: 100%;
	height: 100%;
	
}
.hed2{
	padding-bottom:1rem;
}
.p3{
	padding-bottom: 1rem;
	color: #ECAF4D;

}
 .p5{
	color:grey;
}

.hed3{
	font-size: 2rem;
	padding-bottom: 2rem;
	padding-right: 5rem;
	color:white;
	padding-top: 1rem;


}

.p6{
	padding-bottom: 1rem;
	
	color: white;
}
.item4{

	background-color:#ECAF4E;
	padding-left: 2rem;
	padding-bottom: 2rem;
}
.box{
	padding-left: 1.5rem;
}
.mid2{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	
}
.log{
	width: 2rem;
	height: auto;
	padding-bottom: 2rem;
	margin-left: 9.5rem;
	padding-top: 1rem;
	


}
.hed4{
	
	padding-bottom: 2rem;
	text-align: center;
	color: white;
}
.p7{
	padding:2rem;
	text-align: center;
	color:white;
}
.p8{
	color:grey;
	padding:2rem;
	text-align: center;
}
.hed5{
	padding-bottom: 2rem;
	text-align: center;
	color: grey;
}
.art3{
	color:white;
	background-color: black;
}
.art2{
	background-color: #EE663F;
}
.art1{
	background-color: #ECAF4D;
}



.exp{
	display:grid;
	grid-template-columns: 1fr 1fr;
}
.comp{
	display: flex;
	margin-right: 4rem;
}
.myex{
	
	width: 100%;
	vertical-align: top;

}
.job{
	padding: 3rem;
	background-color:#FC683E; 
}
.tp{
	font-size: 2rem;
	padding-bottom: 1rem;
	color:white;
	padding-right: 6rem;
}
.tpsub{
	padding-bottom: 1rem;
	color:white;
}
.comsub{
	color: white;
	font-size: 1rem;
}
.dot{
	color:black;

}
.com{
	padding-right: 1rem;
}

.edu{
	display:grid;
	grid-template-columns: 1fr 1fr;
}


.pack{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	background-color: #FC683E;
}
.pack-1{
	grid-column: span 2;
	background-color: 	#ECAF4D;
}
.form-name{
	display: block;
	width:100%;
	border:0;
	outline: 0;
	border-bottom: 1px solid white;
	padding:1rem 0;
	margin-bottom: 1rem;
	padding-left: 2rem;
	margin-left: 2rem;

	background: none;
	color:white;
}
.lap1{
	width: 100%;
	height: 100%;
	

}
h6{
	color :white;
	padding: 2rem;
	font-size: 2rem;
}
.packp{
	color: white;
	padding: 2rem;
}
.btn n{
	margin-left: 2rem;
	border: none;
	background-color: white;
	margin-bottom: 1rem;
	padding-left: 2rem;
}
h5{
	color:white;

   padding: 2rem;font-size: 2rem;

}
h3{
	color:white;

   padding: 2rem;

}
address{
	color:white;

   padding: 2rem;
}
input ::placeholder,textarea::placeholder{
	color:white;
	font-weight: 300;
	background:none;
}
textarea{
	resize: none;
}
.cont li{
	list-style: none;
	padding-bottom: 1rem;
	color:white;
	margin-left: 2rem;

}
span{
	color:brown;
}
.cont span{
	padding-left: 1rem;

	color:#906D36;
}
.add{
	background-color: black;
}
.map {
	background-color: #FC683E;
	padding: 4rem 11rem;
}

footer {
	text-align: center;
	margin: 5rem 0;
}
footer span {
	color: crimson;
}
.social {
	padding-top: 2rem;

}
.social img {
	padding-right : 1.8rem;

}

/*tablet responsive*/
@media all and (max-width: 968px){
	html{
		font-size: 12px;
	
}
.navmenu{
	display: none;
}
.cont,.mid ,.mid2,.exp,.edu,.pack{
	display: grid;
	grid-template-columns: 1fr;
}
.pack-1, .item1 {
		grid-column: span 1;
	
	}
.art1, .art2, .art3, .art4{
	text-align: center;
}

